.pokemon-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* **** Loader Section *****/


.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}


.pokemon-loader {
    position: relative;
    height: 10rem;
    width: 10rem;
    background: linear-gradient(to bottom, rgb(254, 0, 1) 50%, white 50%);
    border-radius: 50%;
    border: 8px solid black;
    animation: spin 1s linear infinite;
}

.pokemon-loader::before {
    content: '';
    position: absolute;
    height: 8px;
    width: 100%;
    background: black;
    top: 4.2rem;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.pokemon-loader::after {
    content: '';
    position: absolute;
    height: 38px;
    width: 38px;
    border-radius: 50%;
    background: white;
    top: 4.2rem;
    left: 4.2rem;
    transform: translate(-50%, -50%);
    box-shadow: inset 0 0 0 8px black, inset 0 0 0 10px white, inset 0 0 0 12px black;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}


@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


/***** End Loader Section **** */


/***** Header Section *****/
.pokemon-header {
    display: flex;
    padding: 1rem;
    justify-content: center;
    color: var(--text-color);
}

/***** End Header Section *****/


/***** Grid section Section *****/
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

/***** End Grid section Section *****/




/***** Pokemon Card Section *****/

.pokemon-card {
    background-color: var(--card-color);
    padding: 2rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 15px 1px var(--card-shadow-color);
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    position: relative;
    z-index: 1;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    cursor: pointer;
}

.pokemon-card:hover {



    &::after {
        border-radius: var(--bg-svg-hover);
        -webkit-border-radius: var(--bg-svg-hover);
        -moz-border-radius: var(--bg-svg-hover);
        -ms-border-radius: var(--bg-svg-hover);
        -o-border-radius: var(--bg-svg-hover);
    }

}

.pokemon-card::after {
    margin: 1rem;
    content: "";
    position: absolute;
    top: 0;
    width: 70%;
    height: 15rem;
    background-color: var(--bg-svg-color);
    border-radius: var(--bg-svg);
    -webkit-border-radius: var(--bg-svg);
    -moz-border-radius: var(--bg-svg);
    -ms-border-radius: var(--bg-svg);
    -o-border-radius: var(--bg-svg);
    z-index: -1;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

.pokemon-img {
    height: 15rem;
    width: 50%;
}

/***** End Pokemon Card Section *****/


/***** Type Section *****/

.type {
    padding: 1rem 3rem;
    background-color: var(--type-color);
    border-radius: 50rem;
    -webkit-border-radius: 50rem;
    -moz-border-radius: 50rem;
    -ms-border-radius: 50rem;
    -o-border-radius: 50rem;
    color: var(--text-color);
    font-weight: 500;
}


/***** End Type Section *****/


.pokemon-details {
    display: flex;
    width: 100%;
    gap: 2rem;
    justify-content: space-around;

}

.details-row {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    gap: 0.3rem;
}


span {
    font-weight: 600;
}

/***** Input Section *****/

.input-field {
    text-align: center;
}

input {
    padding: 1rem 0.5rem;
    border: none;
    outline: none;
    background-color: var(--card-color);
    border-bottom: 0.2rem solid var(--text-color);
    width: 30%;
    box-shadow: 0 0 10px 0px var(--card-shadow-color);
}

p{
    font-size: 1.4rem;
}
/***** End Input Section *****/

.no-result {
    text-align: center;
}





/***** Responsive Section *****/

@media (max-width: 767px) {

    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    h1 {
        font-size: 2.6rem;
    }

    h3 {
        font-size: 1.9rem;
    }

    input {

        width: 100%;

    }

}


@media (min-width: 768px)and (max-width: 1030px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    input {

        width: 50%;

    }
}

@media (min-width: 1031px)and (max-width: 1400px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    input {

        width: 50%;

    }
}





/***** End Responsive Section *****/